This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Reference.bib
I was expecting a `,' or a `}'---line 44 of file Reference.bib
 : 
 : % 对抗样本
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2850 wiz_defined-function locations,
            618 strings with 5206 characters,
and the built_in function-call counts, 1962 in all, are:
= -- 157
> -- 53
< -- 3
+ -- 23
- -- 18
* -- 112
:= -- 262
add.period$ -- 5
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 185
empty$ -- 183
format.name$ -- 21
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 18
num.names$ -- 8
pop$ -- 74
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 100
swap$ -- 88
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 43
(There was 1 error message)
