This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: Reference.bib
I was expecting a `,' or a `}'---line 43 of file Reference.bib
 : 
 : % 对抗样本
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2850 wiz_defined-function locations,
            641 strings with 5896 characters,
and the built_in function-call counts, 4228 in all, are:
= -- 342
> -- 131
< -- 6
+ -- 55
- -- 46
* -- 251
:= -- 554
add.period$ -- 9
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 389
empty$ -- 382
format.name$ -- 53
if$ -- 914
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 77
newline$ -- 30
num.names$ -- 16
pop$ -- 158
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 224
swap$ -- 195
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 35
width$ -- 9
write$ -- 81
(There was 1 error message)
