\relax 
\citation{watcher2017}
\citation{watcher2017}
\@writefile{toc}{\contentsline {title}{Counterfactual explanation}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Chenyuan Zhao \gdef Technische Universit채t M체nchen{Technische Universit채t M체nchen}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{watcher2017}
\citation{DiCE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generation of a counterfactual explanation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}by loss function}{2}{}\protected@file@percent }
\newlabel{eq:watcher}{{1}{2}}
\newlabel{eq:distMAD}{{2}{2}}
\newlabel{eq:MAD}{{3}{2}}
\newlabel{eq:distCate}{{4}{2}}
\newlabel{distCombined}{{5}{2}}
\citation{prototype}
\citation{DiCE}
\newlabel{eq:hingeloss}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the hinge loss penalize wrong classification heavily, correct one near the boundary slightly and has no effect above a certain threshold}}{3}{}\protected@file@percent }
\newlabel{fig:hingeloss}{{1}{3}}
\newlabel{eq:lossPred}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{add a diversity term}{3}{}\protected@file@percent }
\citation{bertossi2020asp}
\citation{prototype}
\bibstyle{splncs04}
\bibdata{Reference}
\bibcite{bertossi2020asp}{1}
\bibcite{DiCE}{2}
\newlabel{eq:dpp}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{interpretability term}{4}{}\protected@file@percent }
\newlabel{eq:prototype}{{9}{4}}
\newlabel{eq:closestProto}{{10}{4}}
\newlabel{eq:protoloss}{{11}{4}}
\bibcite{prototype}{3}
\bibcite{watcher2017}{4}
\gdef \@abspage@last{5}
