@article{XAIBook,
  title={Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI},
  author={Arrieta, Alejandro Barredo and D{\'\i}az-Rodr{\'\i}guez, Natalia and Del Ser, Javier and Bennetot, Adrien and Tabik, Siham and Barbado, Alberto and Garc{\'\i}a, Salvador and Gil-L{\'o}pez, Sergio and Molina, Daniel and Benjamins, Richard and others},
  journal={Information Fusion},
  volume={58},
  pages={82--115},
  year={2020},
  publisher={Elsevier}
}
% 反例解释
@article{watcher2017,
  title={Counterfactual explanations without opening the black box: Automated decisions and the GDPR},
  author={Wachter, Sandra and Mittelstadt, Brent and Russell, Chris},
  journal={Harv. JL \& Tech.},
  volume={31},
  pages={841},
  year={2017},
  publisher={HeinOnline}
}

@inproceedings{russellDiverse,
  title={Efficient search for diverse coherent explanations},
  author={Russell, Chris},
  booktitle={Proceedings of the Conference on Fairness, Accountability, and Transparency},
  pages={20--28},
  year={2019}
}

@article{prototype,
  title={Interpretable counterfactual explanations guided by prototypes},
  author={Van Looveren, Arnaud and Klaise, Janis},
  journal={arXiv preprint arXiv:1907.02584},
  year={2019}
}

@article{certifai,
  title={Certifai: Counterfactual explanations for robustness, transparency, interpretability, and fairness of artificial intelligence models},
  author={Sharma, Shubham and Henderson, Jette and Ghosh, Joydeep},
  journal={arXiv preprint arXiv:1905.07857},
  year={2019}
}

@article{visualCounterfactual,
	title={Counterfactual Visual Explanations},
	author={Goyal, Yash and Wu, Ziyan and Ernst, Jan and Batra, Dhruv and Parikh, Devi and Lee, Stefan},
	journal={CoRR},
	pages={2376--2384},
	year={2019}
}
@inproceedings{FACE,
  title={FACE: feasible and actionable counterfactual explanations},
  author={Poyiadzi, Rafael and Sokol, Kacper and Santos-Rodriguez, Raul and De Bie, Tijl and Flach, Peter},
  booktitle={Proceedings of the AAAI/ACM Conference on AI, Ethics, and Society},
  pages={344--350},
  year={2020}
}
@inproceedings{DiCE,
  title={Explaining machine learning classifiers through diverse counterfactual explanations},
  author={Mothilal, Ramaravind K and Sharma, Amit and Tan, Chenhao},
  booktitle={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
  pages={607--617},
  year={2020}
}
% 对抗样本
@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}

@article{onePixel,
  title={One pixel attack for fooling deep neural networks},
  author={Su, Jiawei and Vargas, Danilo Vasconcellos and Sakurai, Kouichi},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={23},
  number={5},
  pages={828--841},
  year={2019},
  publisher={IEEE}
}

@article{AEoverview,
  title={Adversarial examples: Attacks and defenses for deep learning},
  author={Yuan, Xiaoyong and He, Pan and Zhu, Qile and Li, Xiaolin},
  journal={IEEE transactions on neural networks and learning systems},
  volume={30},
  number={9},
  pages={2805--2824},
  year={2019},
  publisher={IEEE}
}

%其它
@article{diffThatMakesDiff,
  title={Learning the difference that makes a difference with counterfactually-augmented data},
  author={Kaushik, Divyansh and Hovy, Eduard and Lipton, Zachary C},
  journal={arXiv preprint arXiv:1909.12434},
  year={2019}
}
@book{bookCausality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  publisher={Cambridge university press}
}
@article{bertossi2020asp,
  title={An ASP-Based Approach to Counterfactual Explanations for Classification},
  author={Bertossi, Leopoldo},
  journal={arXiv preprint arXiv:2004.13237},
  year={2020}
}
@inproceedings{kulesza2011dpp,
  title={k-DPPs: Fixed-size determinantal point processes},
  author={Kulesza, Alex and Taskar, Ben},
  booktitle={ICML},
  year={2011}
}
@manual{CFblog,
      title  = "Counterfactual Explanations in Model Interpretations",
      author = "Bryan Eusebio",
      url    = "https://towardsdatascience.com/counterfactual-explanations-in-model-interpretations-a73caec5b74b",
      year   = "2020 (accessed Oktober 3, 2020)"
    }
@manual{AdultIncomeDataset,
title = "UCI Machine Learning Repository",
author ="Kohavi, Ronny and Becker, Barry",
url = "https://archive.ics.uci.edu/ml/datasets/adult",
year = "1996"
}
@manual{GermanCreditDataset,
title = "German credit dataset",
URL = "https://archive.ics.uci.edu/ml/support/statlog+(german+credit+data)",
year = "accessed 2020"
}
@article{kaushik2019learning,
  title={Learning the difference that makes a difference with counterfactually-augmented data},
  author={Kaushik, Divyansh and Hovy, Eduard and Lipton, Zachary C},
  journal={arXiv preprint arXiv:1909.12434},
  year={2019}
}
%因果关系
@article{algorithmicrecourse,
  title={Algorithmic Recourse: from Counterfactual Explanations to Interventions},
  author={Karimi, Amir-Hossein and Sch{\"o}lkopf, Bernhard and Valera, Isabel},
  journal={arXiv preprint arXiv:2002.06278},
  year={2020}
}
@article{preservingCausal,
  title={Preserving causal constraints in counterfactual explanations for machine learning classifiers},
  author={Mahajan, Divyat and Tan, Chenhao and Sharma, Amit},
  journal={arXiv preprint arXiv:1912.03277},
  year={2019}
}
%总结文章
@article{CFandAE,
  title={Counterfactual Explanations \& Adversarial Examples--Common Grounds, Essential Differences, and Potential Transfers},
  author={Freiesleben, Timo},
  journal={arXiv preprint arXiv:2009.05487},
  year={2020}
}
@article{CFReview,
  title={Counterfactual Explanations for Machine Learning: A Review},
  author={Verma, Sahil and Dickerson, John and Hines, Keegan},
  journal={arXiv preprint arXiv:2010.10596},
  year={2020}
}
