% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[numbers]{natbib}
\usepackage{hyperref}
\usepackage{multirow}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{A Survey from Nearest to Causal Counterfactual Explanation}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Chenyuan Zhao
%\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
\institute{Technische Universität München}}

%\institute{Technische Universität München, Princeton NJ 08544, USA \and
%Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
%\email{lncs@springer.com}\\
%\url{http://www.springer.com/gp/computer-science/lncs} \and
%ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
%\email{\{abc,lncs\}@uni-heidelberg.de}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
With the increasing application of the automated decision in social critical domains, to explain and to interpret such decisions have been an important metric besides the model accuracy. A counterfactual explanation is a popular branch in explainable AI. This article divides counterfactual explanation into two categories, namely nearest and causal methods, and summarizes their solution methods, use cases, and limitations respectively. The summary starts with the origin literature and demonstrates its evolution with a linear storyline. Readers who are new to counterfactual explanations can obtain a clear overview about the basic idea behind the algorithms.

%Feasible explanation and contesting explanation are two application scenarios under the name of counterfactual explanation, the literature of one scenario could be of no interest to the reader of the other scenario. Current models that base on connectivism do not distinguish between correlation and casualty, which could be a drawback of counterfactual explanation.

\keywords{counterfactual explanation  \and adversarial example \and explainable AI. }
\end{abstract}
%\input{instruction}
\input{intro}
%\input{preview}
\input{generation}
\input{generationSub}
%\input{generationReplacing}
\input{generationDE}
\input{generationSum}
\input{adversarial}
\input{causality}
\input{conclude}
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\bibliographystyle{plainnat}
%\bibliographystyle{splncs04}
\bibliography{Reference}{}
\end{document}
